<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin:0px auto 56px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/image_01.jpg" alt="image_01"  title="image_01" />
                </li>
                <li><img src="images/image_02.jpg" alt="image_02"  title="image_02" />
                </li>
                <li><img src="images/image_03.jpg" alt="image_03"  title="image_03" />
                </li>
                <li><img src="images/image_04.jpg" alt="image_04"  title="image_04" />
                </li>
                <li><img src="images/image_05.jpg" alt="image_05"  title="image_05" />
                </li>
                <li><img src="images/image_06.jpg" alt="image_06"  title="image_06" />
                </li>
                <li><img src="images/image_07.jpg" alt="image_07"  title="image_07" />
                </li>
                <li><img src="images/image_08.jpg" alt="image_08"  title="image_08" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/image_01-tn.jpg" alt="image_01" title="image_01" /></li>
                <li><img src="images/image_02-tn.jpg" alt="image_02" title="image_02" /></li>
                <li><img src="images/image_03-tn.jpg" alt="image_03" title="image_03" /></li>
                <li><img src="images/image_04-tn.jpg" alt="image_04" title="image_04" /></li>
                <li><img src="images/image_05-tn.jpg" alt="image_05" title="image_05" /></li>
                <li><img src="images/image_06-tn.jpg" alt="image_06" title="image_06" /></li>
                <li><img src="images/image_07-tn.jpg" alt="image_07" title="image_07" /></li>
                <li><img src="images/image_08-tn.jpg" alt="image_08" title="image_08" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="jQuery Slideshow">jQuery Slideshow</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>