@font-face{
    src:url(http://lab.web-gate.fr/fonts/proxima-nova/ProximaNova-Light.ttf);
    font-family:proximaNova;
  }
  * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      font-family: "proximaNova", helvetica Neue;
      font-weight: 600;
      -webkit-appearance: none;
      border-radius: 0;
  }
  body {
      background: #ecf0f1;
      /* color: #27ae60; */
      font-size: 12px;
  }
  #card {
      width: 420px;
      margin: auto;
    }
    
  #card h2 {
      text-shadow: 0 1px 0 #27ae60;
      font-size: 2.62em;
      color: gray;
      display: block;
      width: 100%;
      padding-bottom: .4em;
      margin-bottom: .6em;
      border-bottom: 2px solid gray;
      /*box-shadow*/
      -webkit-box-shadow: 0 1px 0 #27ae60;
      -moz-box-shadow: 0 1px 0 #27ae60;
      box-shadow: 0 1px 0 #27ae60;
  }
  #card a { color: #27ae60 }
  #card label {
      font-size: 10px;
      display: block;
      float: right;
      clear: left;
      line-height: 2.4;
      margin: -30px 0 0;
      padding: 0;
      width: 190px;
      height: 20px;
  }
  input[type="text"],
  input[type="submit"] {
      clear: both;
      float: left;
      display: block;
      border: 1px solid #ccc;
      background: #ebebeb;
      margin: 6px 0;
      padding: 4px 10px;
      width: 100%;
      height: 34px;
      outline: 0;
      color: #34495e;
      font-size: 18px;
  }
  input[type="submit"] {
      margin-bottom: 60px!important;
  }

  #search_input{
      width: 70%;
     
  }
  #search {
    clear: both;
      border: 1px solid #ccc;
      background: #ebebeb;
      margin: 6px 0!important;
      padding: 4px 10px;
      width: 30%;
      height: 34px;
      outline: 0;
      color: #34495e;
      font-size: 18px;
  }
  input[type=submit],#search {
      background: black;
      color: #ecf0f1;
      border: 0;
      border-bottom: 2px solid #2ecc71;
      margin: 10px 0 0;
  }

  input[type=text]:not([value*=" "]):active,
  input[type=text]:not([value*=" "]):focus {
      -webkit-box-shadow: inset 8px 0px 0  green;
      -moz-box-shadow: inset 8px 0px 0  green;
      box-shadow: inset 8px 0px 0  green;
      border: 2px solid green;
      /* padding-left: ; */
  }
  input[type=submit]:active,
  input[type=submit]:focus {
      background: #2ecc71;
      color: black;
      border: 0;
      position: relative;
      top: 1px;
      border-bottom: 1px solid;
  }
  #search:active,
  #search:focus {
      background: #2ecc71;
      color: black;
      border: 0;
      position: relative;
      top: 1px;
      border-bottom: 1px solid;
  }
  
