@main-bg:rgb (40,40,59);
@calendar-border:rgb (220,220,255);
@calendar-bg: #fff;
@calendar-standout:rgb (40,40,59);
@calendar-color: #444;
@calendar-fade-color: #c0c0c0;
@body-color: #444;





.group {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: baseline;
}

a {
  text-decoration: none;
}

.max(@maxWidth;
  @rules) {
  @media only screen and (max-width: @maxWidth) {
    @rules();
  }
}

.min(@minWidth;
  @rules) {
  @media only screen and (min-width: @minWidth) {
    @rules();
  }
}

.calendar-wrapper {
  width: 360px;
  margin: 3em auto;
  padding: 2em;
  border: 1px solid @calendar-border;
  border-radius: 5px;
  background: @calendar-bg;
}
.table {
  clear: both;
  width: 90%;
  border: 1px solid @calendar-border;
  border-radius: 3px;
  border-collapse: collapse;
  color: @calendar-color;
}
.table td {     
  height: 48px;
  text-align: center;
  vertical-align: middle;
  border-right: 1px solid @calendar-border;
  border-top: 1px solid @calendar-border;
  width: 100% / 7;
}
.table td.not-current {
  color: @calendar-fade-color;
}

.table td.today {
  font-weight: 700;
  color: @calendar-standout;
  font-size: 1.5em;
}
.table thead td {
  border: none;
  color: @calendar-standout;
  text-transform: uppercase;
  font-size: 1.5em;
}
#btnPrev {
  float: left;
  margin-bottom: 20px;
  &:before {
    content: "\f104";
    font-family: FontAwesome;
    padding-right: 4px;
  }
}
#btnNext {
  float: right;
  margin-bottom: 20px;
  &:after {
    content: "\f105";
    font-family: FontAwesome;
    padding-left: 4px;
  }
}
#btnPrev,
#btnNext {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: @calendar-fade-color;
  cursor: pointer;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  transition: all 0.3s ease;
  &:hover {
    color: @calendar-standout;
    font-weight: bold;
  }
}
