*{
	box-sizing: border-box;	
 }
.row{
	display: flex;
	clear: both;
}


[class|="col"]{
	padding: 5px;
}

.col-1{
	width: 8.33%;
	float: left;
}

.col-2{
	width: 16.66%;
	float: left;
}

.col-3{
	width: 25%;
	float: left;
}

.col-4{
	width: 33.33%;
	float: left;
}

.col-5{
	width: 41.66%;
	float: left;
}

.col-6{
	width: 50%;
	float: left;
}

.col-7{
	width: 58.33%;
	float: left;
}

.col-8{
	width: 66.66%;
	float: left;
}

.col-9{
	width: 75%;
	float: left;
}

.col-10{
	width: 83.33%;
	float: left;
}

.col-11{
	width: 91.66%;
	float: left;
}

.col-12{
	width: 100%;
	float: left;
}
.container{
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: fit-content;
  margin-top: 60px;
}
.button {
  font-size: 1rem;
  background: #3740ff;
  color: #fff;
  border: none;
}
.button-success {
  font-size: 1rem;
  background: rgb(74, 184, 74);
  color: #fff;
  border: none;
}
.button:hover,
.button:focus,
.button-success:hover,
.button-success:focus {
  background: #272eb5;
  cursor: pointer;
}
.btn{
  margin-right: 0.07rem;
  margin-left: 0.07rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  cursor: pointer;
  -webkit-appearance: button;
  text-transform: none;
  overflow: visible;
  outline: none;
}
.btn:hover, .btn:focus{
  text-decoration: none;
  background-color: #95aec7;
}

.primary{
   background-color: #007bff;
}
.secondary{
   background-color: #6c757d;
}
.success{
    background-color: #28a745;
}
.danger{
    background-color: #dc3545;
}
.warning{
    background-color: #ffc107;
}
.light{
    background-color: #f8f9fa;
}
.dark{
    background-color: #343a40;
}
.text-black{
    color: black;
}
.text-white{
    color: white;
}
.m1{
    margin: 20%;
}
.m1 {margin: 4px;}
.m2 {margin: 8px;}
.m3 {margin: 16px;}
.m4 {margin: 24px;}
.m5 {margin: 48px;}

.mt-1 {margin-top: 4px;}
.mt-2 {margin-top: 8px;}
.mt-3 {margin-top: 16px;}
.mt-4 {margin-top: 24px;}
.mt-5 {margin-top: 48px;}

.ml-1 {margin-left: 4px;}
.ml-2 {margin-left: 8px;}
.ml-3 {margin-left: 16px;}
.ml-4 {margin-left: 24px;}
.ml-5 {margin-left: 48px;}

.mr-1 {margin-right: 4px;}
.mr-2 {margin-right: 8px;}
.mr-3 {margin-right: 16px;}
.mr-4 {margin-right: 24px;}
.mr-5 {margin-right: 48px;}

.mb-1 {margin-bottom: 4px;}
.mb-2 {margin-bottom: 8px;}
.mb-3 {margin-bottom: 16px;}
.mb-4 {margin-bottom: 24px;}
.mb-5 {margin-bottom: 48px;}

.p1 {padding: 4px;}
.p2 {padding: 8px;}
.p3 {padding: 16px;}
.p4 {padding: 24px;}
.p5 {padding: 48px;}

.pt-1 {padding-top: 4px;}
.pt-2 {padding-top: 8px;}
.pt-3 {padding-top: 16px;}
.pt-4 {padding-top: 24px;}
.pt-5 {padding-top: 48px;}

.pr-1 {padding-right: 4px;}
.pr-2 {padding-right: 8px;}
.pr-3 {padding-right: 16px;}
.pr-4 {padding-right: 24px;}
.pr-5 {padding-right: 48px;}

.pb-1 {padding-bottom: 4px;}
.pb-2 {padding-bottom: 8px;}
.pb-3 {padding-bottom: 16px;}
.pb-4 {padding-bottom: 24px;}
.pb-5 {padding-bottom: 48px;}

.pl-1 {padding-left: 4px;}
.pl-2 {padding-left: 8px;}
.pl-3 {padding-left: 16px;}
.pl-4 {padding-left: 24px;}
.pl-5 {padding-left: 48px;}

.py-1 {padding-top: 4px ;padding-bottom: 4px   ;}
.py-2 {padding-top: 8px ;padding-bottom: 8px   ;}
.py-3 {padding-top: 16px;padding-bottom: 16px  ;}
.py-4 {padding-top: 24px;padding-bottom: 24px  ;}
.py-5 {padding-top: 48px;padding-bottom: 48px  ;}

.px-1 {padding-left: 4px  ;padding-right: 4px ;}
.px-2 {padding-left: 8px  ;padding-right: 8px ;}
.px-3 {padding-left: 16px ;padding-right: 16px;}
.px-4 {padding-left: 24px ;padding-right: 24px;}
.px-5 {padding-left: 48px ;padding-right: 48px;}

.my-1 {margin-top: 4px ;margin-bottom: 4px   ;}
.my-2 {margin-top: 8px ;margin-bottom: 8px   ;}
.my-3 {margin-top: 16px;margin-bottom: 16px  ;}
.my-4 {margin-top: 24px;margin-bottom: 24px  ;}
.my-5 {margin-top: 48px;margin-bottom: 48px  ;}

.mx-1 {margin-left: 4px  ;margin-right: 4px ;}
.mx-2 {margin-left: 8px  ;margin-right: 8px ;}
.mx-3 {margin-left: 16px ;margin-right: 16px;}
.mx-4 {margin-left: 24px ;margin-right: 24px;}
.mx-5 {margin-left: 48px ;margin-right: 48px;}

.d-none{
    display: none;
}
.d-block{
    display: block;
}
.text-align-center{
    text-align: center;
}
.text-align-left{
    text-align: left;
}
.text-align-right{
    text-align: right;
}
.w-25{width: 25%;}
.w-50{width: 50%;}
.w-75{width: 75%;}
.w-100{width: 100%;}
.h-25{height: 25%;}
.h-50{height: 50%;}
.h-75{height: 75%;}
.h-100{height: 100%;}
  .form-control {
    border-radius: 2px;
    border: none;
    height: 35px;
    font-size: 16px;
    padding-left: 10px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 5px -2px rgba(0, 0, 0, 0.2);
  }
.bg-blue{
	background-color:rgb(67, 67, 232);
}

.bg-red{
	background-color:rgb(231, 32, 32);
}

.bg-gray{
	background-color:gray;
}
.bg-white{
	background-color:white;
}
.bg-dark{
	background-color:dark;
}
.bg-smoke{
	background-color:whitesmoke;
}
.bg-green{
	background-color:rgb(28, 232, 28);
}


    
    
  