*{
	box-sizing: border-box;	
 }
 ul li{
	 list-style: none;
	 margin-bottom: 13px!important;
	 text-align: left!important;

	 
 }
 ul li a{
	text-decoration: none;
	color: black;
	font-size: 30px!important;
	
 }
 ul li a:hover{
	color:red
	
 }
.row{
	display: flex;
	clear: both;
}


[class|="col"]{
	padding: 5px;
}

.col-1{
	width: 8.33%;
	float: left;
}

.col-2{
	width: 16.66%;
	float: left;
}

.col-3{
	width: 25%;
	float: left;
}

.col-4{
	width: 33.33%;
	float: left;
}

.col-5{
	width: 41.66%;
	float: left;
}

.col-6{
	width: 50%;
	float: left;
}

.col-7{
	width: 58.33%;
	float: left;
}

.col-8{
	width: 66.66%;
	float: left;
}

.col-9{
	width: 75%;
	float: left;
}

.col-10{
	width: 83.33%;
	float: left;
}

.col-11{
	width: 91.66%;
	float: left;
}

.col-12{
	width: 100%;
	float: left;
}
.text-center{
	text-align: center;
}
.border{
	border-width: 2px;
	border-style: solid;
}




.bg-dark{
	background-color:black
}
.bg-white{
	background-color:white;
}
.text-white{
	color:white;
	
}
.text-black{
	color:black;
	
}
